---
layout: post
title:  "#3 | A World Without Colour is Forgiving"
author: jayden
categories: [ Film, Showcase, Black and White ]
tags: [ Film Photography, Black and White, Fujica ST605 ]
image: assets/images/20230111/thumb.jpg
comments: false
imageshadow: true
---
## Pre-Word

We're back with a new camera to boot as well! This roll Ilford Delta 400 (B&W) was shot on a Fujica ST605. The reason I was drawn to this camera in particular was that it looked like one of those classic shooters from the vintage era - and behold! A camera from 1976 and just reeks of the cool vibes of the mid-70s!

Aside from looks, I am a sucker for dials and other kind of knobs and buttons - and so when I saw the ISO selector, the shutter speed dial - I was in love. Maybe the only thing I was scared of was that it did not have a shutter-lock, but then again, it means that you shouldn't pre-wind and then put it back in your bag, unless you want some cool dark images of your bag!

I thought it was time for a camera with more features and manual control compared to my Yashica!

I've selected a few shots that I'm particular fond of, and some that I thought I could definitely do better on! I've noticed this "rippling" effect that is present on a large portion of the developed photos, I'm guessing this could have been the strain on the film as I was trying to rewind it? Although sometimes it feels like I really have to crank it to wind back the film, and I'm not sure if that's because of the way I had loaded it in, or it's actually supposed to be like that...

Anyways, here are the photos!

## 📸 Selected Shots

### City Strolls

I'm also a sucker for transport and other types of heavy and large vehicles. So natually, you're going to see a lot of those here today.

{ % include lightbox.html src="20230111/1.jpg" data="all" title="Light Rail - Haymarket, Sydney" }

